cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9b90690d80cf784e5c08924aa34010aec9a7d5741fea5c66e8100db4fcd1c172

name:           aoc2020
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/ptrfrncsmrph/aoc2020#readme>
homepage:       https://github.com/ptrfrncsmrph/aoc2020#readme
bug-reports:    https://github.com/ptrfrncsmrph/aoc2020/issues
author:         Pete Murphy
maintainer:     26548438+ptrfrncsmrph@users.noreply.github.com
copyright:      2020 Pete Murphy
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/ptrfrncsmrph/aoc2020

library
  exposed-modules:
      AOCPrelude
      Day01.Main
      Day02.Main
      Day03.Main
      Day04.Main
      Day05.Main
      Day06.Main
      Day07.Main
      Day08.Main
      Day09.Main
      Day10.Main
      Day11.Main
      Day12.Main
      Lib
  other-modules:
      Paths_aoc2020
  hs-source-dirs:
      src
  default-extensions: BlockArguments GADTs InstanceSigs LambdaCase NoImplicitPrelude OverloadedStrings RankNTypes ScopedTypeVariables TupleSections ViewPatterns
  build-depends:
      base >=4.7 && <5
    , containers
    , extra
    , ilist
    , lens
    , megaparsec
    , mtl
    , parser-combinators
    , profunctors
    , split
    , text
    , transformers
    , unordered-containers
    , vector
  default-language: Haskell2010

executable aoc2020-exe
  main-is: Main.hs
  other-modules:
      Paths_aoc2020
  hs-source-dirs:
      app
  default-extensions: BlockArguments GADTs InstanceSigs LambdaCase NoImplicitPrelude OverloadedStrings RankNTypes ScopedTypeVariables TupleSections ViewPatterns
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc2020
    , base >=4.7 && <5
    , containers
    , extra
    , ilist
    , lens
    , megaparsec
    , mtl
    , parser-combinators
    , profunctors
    , split
    , text
    , transformers
    , unordered-containers
    , vector
  default-language: Haskell2010

test-suite aoc2020-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_aoc2020
  hs-source-dirs:
      test
  default-extensions: BlockArguments GADTs InstanceSigs LambdaCase NoImplicitPrelude OverloadedStrings RankNTypes ScopedTypeVariables TupleSections ViewPatterns
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc2020
    , base >=4.7 && <5
    , containers
    , extra
    , ilist
    , lens
    , megaparsec
    , mtl
    , parser-combinators
    , profunctors
    , split
    , text
    , transformers
    , unordered-containers
    , vector
  default-language: Haskell2010
