cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: dda1609655ea80ed1291aa6222185735bd594023631855af0f4403892a0861d3

name:           aoc2020
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/ptrfrncsmrph/aoc2020#readme>
homepage:       https://github.com/ptrfrncsmrph/aoc2020#readme
bug-reports:    https://github.com/ptrfrncsmrph/aoc2020/issues
author:         Pete Murphy
maintainer:     26548438+ptrfrncsmrph@users.noreply.github.com
copyright:      2020 Pete Murphy
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/ptrfrncsmrph/aoc2020

library
  exposed-modules:
      Day01.P1
      Day02.P1
      Lib
  other-modules:
      Paths_aoc2020
  hs-source-dirs:
      src
  default-extensions: BlockArguments LambdaCase ViewPatterns
  build-depends:
      base >=4.7 && <5
    , containers
    , megaparsec
    , mtl
    , parser-combinators
    , split
    , transformers
    , unordered-containers
  default-language: Haskell2010

executable aoc2020-exe
  main-is: Main.hs
  other-modules:
      Paths_aoc2020
  hs-source-dirs:
      app
  default-extensions: BlockArguments LambdaCase ViewPatterns
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc2020
    , base >=4.7 && <5
    , containers
    , megaparsec
    , mtl
    , parser-combinators
    , split
    , transformers
    , unordered-containers
  default-language: Haskell2010

test-suite aoc2020-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_aoc2020
  hs-source-dirs:
      test
  default-extensions: BlockArguments LambdaCase ViewPatterns
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc2020
    , base >=4.7 && <5
    , containers
    , megaparsec
    , mtl
    , parser-combinators
    , split
    , transformers
    , unordered-containers
  default-language: Haskell2010
